<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="75b773b0e72d49599ad55e297c095fb2" Name="Diagram1">
        <EntityTypeShape EntityType="SenatwitterModel.Admin" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SenatwitterModel.COMMITTEE" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SenatwitterModel.Party" Width="1.5" PointX="0.625" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SenatwitterModel.POLCOMM" Width="1.5" PointX="5.125" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SenatwitterModel.Politician" Width="1.5" PointX="2.875" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="SenatwitterModel.POLTWEET" Width="1.5" PointX="4.875" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SenatwitterModel.State" Width="1.5" PointX="0.5" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SenatwitterModel.STAT" Width="1.5" PointX="2.875" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="SenatwitterModel.TWEET" Width="1.5" PointX="5.125" PointY="6.125" IsExpanded="true" />
        <AssociationConnector Association="SenatwitterModel.FK__POLCOMM__CID__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="SenatwitterModel.FK_Politicians_ToParty" ManuallyRouted="false" />
        <AssociationConnector Association="SenatwitterModel.FK_State_ToParty" ManuallyRouted="false" />
        <AssociationConnector Association="SenatwitterModel.FK__POLCOMM__PID__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="SenatwitterModel.FK__POLTWEETS__PID__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="SenatwitterModel.FK__STATS__PID__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="SenatwitterModel.FK_Politicians_ToState" ManuallyRouted="false" />
        <AssociationConnector Association="SenatwitterModel.FK__TWEETS__POLTWEET__3E52440B" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>