<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SenatwitterModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="Username" />
    </Key>
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="COMMITTEE">
    <Key>
      <PropertyRef Name="CID" />
    </Key>
    <Property Name="CID" Type="Int32" Nullable="false" />
    <Property Name="CNAME" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ISTEMPORARY" Type="Int32" Nullable="false" />
    <NavigationProperty Name="POLCOMMs" Relationship="Self.FK__POLCOMM__CID__46E78A0C" FromRole="COMMITTEES" ToRole="POLCOMM" />
  </EntityType>
  <EntityType Name="Party">
    <Key>
      <PropertyRef Name="PartyID" />
    </Key>
    <Property Name="PartyID" Type="String" MaxLength="1" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="PartyName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Politicians" Relationship="Self.FK_Politicians_ToParty" FromRole="Party" ToRole="Politicians" />
    <NavigationProperty Name="States" Relationship="Self.FK_State_ToParty" FromRole="Party" ToRole="State" />
  </EntityType>
  <EntityType Name="POLCOMM">
    <Key>
      <PropertyRef Name="CID" />
      <PropertyRef Name="PID" />
    </Key>
    <Property Name="CID" Type="Int32" Nullable="false" />
    <Property Name="PID" Type="Int32" Nullable="false" />
    <Property Name="ISCHAIRMAN" Type="Int32" Nullable="false" />
    <Property Name="ISRANKINGMEMBER" Type="Int32" Nullable="false" />
    <Property Name="STARTDATE" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="COMMITTEE" Relationship="Self.FK__POLCOMM__CID__46E78A0C" FromRole="POLCOMM" ToRole="COMMITTEES" />
    <NavigationProperty Name="Politician" Relationship="Self.FK__POLCOMM__PID__47DBAE45" FromRole="POLCOMM" ToRole="Politicians" />
  </EntityType>
  <EntityType Name="Politician">
    <Key>
      <PropertyRef Name="PID" />
    </Key>
    <Property Name="PID" Type="Int32" Nullable="false" />
    <Property Name="Fname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Lname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PartyID" Type="String" MaxLength="1" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="StateID" Type="String" MaxLength="2" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="12" FixedLength="true" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TermStart" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Party" Relationship="Self.FK_Politicians_ToParty" FromRole="Politicians" ToRole="Party" />
    <NavigationProperty Name="POLCOMMs" Relationship="Self.FK__POLCOMM__PID__47DBAE45" FromRole="Politicians" ToRole="POLCOMM" />
    <NavigationProperty Name="POLTWEETS" Relationship="Self.FK__POLTWEETS__PID__36B12243" FromRole="Politicians" ToRole="POLTWEETS" />
    <NavigationProperty Name="STAT" Relationship="Self.FK__STATS__PID__398D8EEE" FromRole="Politicians" ToRole="STATS" />
    <NavigationProperty Name="State" Relationship="Self.FK_Politicians_ToState" FromRole="Politicians" ToRole="State" />
  </EntityType>
  <EntityType Name="POLTWEET">
    <Key>
      <PropertyRef Name="POLTWEETID" />
    </Key>
    <Property Name="POLTWEETID" Type="Int32" Nullable="false" />
    <Property Name="PID" Type="Int32" Nullable="false" />
    <Property Name="TWITTERID" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Politician" Relationship="Self.FK__POLTWEETS__PID__36B12243" FromRole="POLTWEETS" ToRole="Politicians" />
    <NavigationProperty Name="TWEET" Relationship="Self.FK__TWEETS__POLTWEET__3E52440B" FromRole="POLTWEETS" ToRole="TWEETS" />
  </EntityType>
  <EntityType Name="State">
    <Key>
      <PropertyRef Name="StateID" />
    </Key>
    <Property Name="StateID" Type="String" MaxLength="2" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="StateName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MajorityParty" Type="String" MaxLength="1" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Party" Relationship="Self.FK_State_ToParty" FromRole="State" ToRole="Party" />
    <NavigationProperty Name="Politicians" Relationship="Self.FK_Politicians_ToState" FromRole="State" ToRole="Politicians" />
  </EntityType>
  <EntityType Name="STAT">
    <Key>
      <PropertyRef Name="PID" />
    </Key>
    <Property Name="PID" Type="Int32" Nullable="false" />
    <Property Name="HOTNESS" Type="Int32" Nullable="false" />
    <Property Name="APPROVAL" Type="Decimal" Precision="4" Scale="2" Nullable="false" />
    <Property Name="WEALTH" Type="Int32" Nullable="false" />
    <Property Name="HUMOR" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Politician" Relationship="Self.FK__STATS__PID__398D8EEE" FromRole="STATS" ToRole="Politicians" />
  </EntityType>
  <EntityType Name="TWEET">
    <Key>
      <PropertyRef Name="POLTWEETID" />
    </Key>
    <Property Name="POLTWEETID" Type="Int32" Nullable="false" />
    <Property Name="TWEET1" Type="String" MaxLength="140" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ISRETWEET" Type="Int32" Nullable="false" />
    <Property Name="HASHASHTAG" Type="Int32" Nullable="false" />
    <NavigationProperty Name="POLTWEET" Relationship="Self.FK__TWEETS__POLTWEET__3E52440B" FromRole="TWEETS" ToRole="POLTWEETS" />
  </EntityType>
  <Association Name="FK__POLCOMM__CID__46E78A0C">
    <End Role="COMMITTEES" Type="Self.COMMITTEE" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="POLCOMM" Type="Self.POLCOMM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COMMITTEES">
        <PropertyRef Name="CID" />
      </Principal>
      <Dependent Role="POLCOMM">
        <PropertyRef Name="CID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Politicians_ToParty">
    <End Role="Party" Type="Self.Party" Multiplicity="1" />
    <End Role="Politicians" Type="Self.Politician" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Party">
        <PropertyRef Name="PartyID" />
      </Principal>
      <Dependent Role="Politicians">
        <PropertyRef Name="PartyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_State_ToParty">
    <End Role="Party" Type="Self.Party" Multiplicity="1" />
    <End Role="State" Type="Self.State" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Party">
        <PropertyRef Name="PartyID" />
      </Principal>
      <Dependent Role="State">
        <PropertyRef Name="MajorityParty" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__POLCOMM__PID__47DBAE45">
    <End Role="Politicians" Type="Self.Politician" Multiplicity="1" />
    <End Role="POLCOMM" Type="Self.POLCOMM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Politicians">
        <PropertyRef Name="PID" />
      </Principal>
      <Dependent Role="POLCOMM">
        <PropertyRef Name="PID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__POLTWEETS__PID__36B12243">
    <End Role="Politicians" Type="Self.Politician" Multiplicity="1" />
    <End Role="POLTWEETS" Type="Self.POLTWEET" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Politicians">
        <PropertyRef Name="PID" />
      </Principal>
      <Dependent Role="POLTWEETS">
        <PropertyRef Name="PID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__STATS__PID__398D8EEE">
    <End Role="Politicians" Type="Self.Politician" Multiplicity="1" />
    <End Role="STATS" Type="Self.STAT" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Politicians">
        <PropertyRef Name="PID" />
      </Principal>
      <Dependent Role="STATS">
        <PropertyRef Name="PID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Politicians_ToState">
    <End Role="State" Type="Self.State" Multiplicity="1" />
    <End Role="Politicians" Type="Self.Politician" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="State">
        <PropertyRef Name="StateID" />
      </Principal>
      <Dependent Role="Politicians">
        <PropertyRef Name="StateID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TWEETS__POLTWEET__3E52440B">
    <End Role="POLTWEETS" Type="Self.POLTWEET" Multiplicity="1" />
    <End Role="TWEETS" Type="Self.TWEET" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="POLTWEETS">
        <PropertyRef Name="POLTWEETID" />
      </Principal>
      <Dependent Role="TWEETS">
        <PropertyRef Name="POLTWEETID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SenatwitterEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Admins" EntityType="Self.Admin" />
    <EntitySet Name="COMMITTEES" EntityType="Self.COMMITTEE" />
    <EntitySet Name="Parties" EntityType="Self.Party" />
    <EntitySet Name="POLCOMMs" EntityType="Self.POLCOMM" />
    <EntitySet Name="Politicians" EntityType="Self.Politician" />
    <EntitySet Name="POLTWEETS" EntityType="Self.POLTWEET" />
    <EntitySet Name="States" EntityType="Self.State" />
    <EntitySet Name="STATS" EntityType="Self.STAT" />
    <EntitySet Name="TWEETS" EntityType="Self.TWEET" />
    <AssociationSet Name="FK__POLCOMM__CID__46E78A0C" Association="Self.FK__POLCOMM__CID__46E78A0C">
      <End Role="COMMITTEES" EntitySet="COMMITTEES" />
      <End Role="POLCOMM" EntitySet="POLCOMMs" />
    </AssociationSet>
    <AssociationSet Name="FK_Politicians_ToParty" Association="Self.FK_Politicians_ToParty">
      <End Role="Party" EntitySet="Parties" />
      <End Role="Politicians" EntitySet="Politicians" />
    </AssociationSet>
    <AssociationSet Name="FK_State_ToParty" Association="Self.FK_State_ToParty">
      <End Role="Party" EntitySet="Parties" />
      <End Role="State" EntitySet="States" />
    </AssociationSet>
    <AssociationSet Name="FK__POLCOMM__PID__47DBAE45" Association="Self.FK__POLCOMM__PID__47DBAE45">
      <End Role="Politicians" EntitySet="Politicians" />
      <End Role="POLCOMM" EntitySet="POLCOMMs" />
    </AssociationSet>
    <AssociationSet Name="FK__POLTWEETS__PID__36B12243" Association="Self.FK__POLTWEETS__PID__36B12243">
      <End Role="Politicians" EntitySet="Politicians" />
      <End Role="POLTWEETS" EntitySet="POLTWEETS" />
    </AssociationSet>
    <AssociationSet Name="FK__STATS__PID__398D8EEE" Association="Self.FK__STATS__PID__398D8EEE">
      <End Role="Politicians" EntitySet="Politicians" />
      <End Role="STATS" EntitySet="STATS" />
    </AssociationSet>
    <AssociationSet Name="FK_Politicians_ToState" Association="Self.FK_Politicians_ToState">
      <End Role="State" EntitySet="States" />
      <End Role="Politicians" EntitySet="Politicians" />
    </AssociationSet>
    <AssociationSet Name="FK__TWEETS__POLTWEET__3E52440B" Association="Self.FK__TWEETS__POLTWEET__3E52440B">
      <End Role="POLTWEETS" EntitySet="POLTWEETS" />
      <End Role="TWEETS" EntitySet="TWEETS" />
    </AssociationSet>
  </EntityContainer>
</Schema>